04/06 Receita - Canjica doce com amendoim - Yoki
    Facebook:
        Alcance: 13042
        Curtida: 71
        Comentário: 5
    Instagram:
        Alcance: 19754
        Curtida: 203
        Comentário: 1
        Alcance Stories: 8954

17/06  Receita - Sopa de Ervilha - Yoki
    Facebook:
        Alcance: 10750
        Curtida: 97
        Comentário: 0
    Instagram:
        Alcance: 45897
        Curtida: 739
        Comentário: 13
        Alcance Stories: 10864

21/06  Recebidos Caroline - Carrossel Post - Yoki
    Facebook:
        Alcance: -
        Curtida: -
        Comentário: -
    Instagram:
        Alcance: 31905
        Curtida: 602
        Comentário: 157
        Alcance Stories: 11323